<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Image/BBB.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">BOODHOO STORE</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact Us</a></li>
                        <li><%--<a runat="server" href="~/Help Center">Help</a></li>--%>
                        <%--<li><a runat="server" href="~/Advertise With Us">Advertise With Us</a></li>--%>
                        
                       <li> <asp:Menu ID="MenuPrivate" runat="server" Orientation="Horizontal" Font-Size="Small" BackColor="#2A2A2A" DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="Gray" StaticSubMenuIndent="10px" Visible="False">
                               <DynamicHoverStyle BackColor="#666666" ForeColor="White"></DynamicHoverStyle>

                               <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                               <DynamicMenuStyle BackColor="#E3EAEB"></DynamicMenuStyle>

                               <DynamicSelectedStyle BackColor="#1C5E55"></DynamicSelectedStyle>

                               <Items>
                                   <%--<asp:MenuItem NavigateUrl="~/Admin/Private/Reports.aspx" Text="Reports" Value="New Item"></asp:MenuItem>--%>
                                   <%--<asp:MenuItem NavigateUrl="~/Admin/Private/Reports.aspx" Text="Reports" Value="New Item"></asp:MenuItem>--%>

                                 
                                   <asp:MenuItem NavigateUrl="~/User/ShoppingCart.aspx" Text="Shopping Cart" Value="Shopping Cart">
                                       <asp:MenuItem NavigateUrl="~/User/Cart.aspx" Text="Cart" Value="Cart">
                                           <asp:MenuItem Text="Payment" Value="New Item" NavigateUrl="~/User/Payment.aspx"></asp:MenuItem>
                                       </asp:MenuItem>
                                   </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/Transactions" Text="Transactions" Value="Transactions">
                                   </asp:MenuItem>
                               </Items>

                               <StaticHoverStyle BackColor="#666666" ForeColor="White"></StaticHoverStyle>

                               <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="14px"></StaticMenuItemStyle>

                               <StaticSelectedStyle BackColor="#1C5E55"></StaticSelectedStyle>
                           </asp:Menu> </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">SignUp</a></li>
                                <li><a runat="server" href="~/Account/Login">LogIn</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                   <%-- <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logoff" LogoutPageUrl="~/Default.aspx" />--%>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Default.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer >
                <div class ="container">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                    <p>&copy; <%: DateTime.Now.Year %>-BOODHOO STORE</p>
                    </div>

            </footer>
        </div>
    </form>
</body>
</html>
